SPOTIFY_CLIENT_ID=caa2319b5a20427994d728cf80abd0ce
SPOTIFY_CLIENT_SECRET=529a5c9648774465a016125df4494168
SPOTIFY_REFRESH_TOKEN= AQDVwDAH-BrumGGygEg8z8KsmmWljcAb7M3G3FvXs8lLEekGcCK9RcPSWbh4EozAndmbLXnzXJ5oT1l_iJCYZ1FayhdTCCKQddfuroHijOK6XdomARh9aEdLkSes829OO1E
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8080/callback
SCOPES=user-library-read playlist-modify-private playlist-modify-public playlist-read-private
# OPENAI_API_KEY=your_openai_key_here
