SPOTIFY_CLIENT_ID=ChangeMe
SPOTIFY_CLIENT_SECRET=ChangeMe
SPOTIFY_REFRESH_TOKEN=ChangeMe
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8080/callback
SCOPES=user-library-read playlist-modify-private playlist-modify-public playlist-read-private
# OPENAI_API_KEY=your_openai_key_here
